pgconf_shared_preload_libraries="'swarm64da.so'"
pgconf_swarm64da__enable_auto_analyze=off
pgconf_swarm64da__enable_columnstore=on
pgconf_swarm64da__enable_join=on
pgconf_swarm64da__enable_not_in_to_not_exists=on
pgconf_swarm64da__enable_planner_improvements=on
pgconf_swarm64da__enable_seqscan=on
pgconf_swarm64da__enable_shuffle=on
pgconf_swarm64da__enable_shuffle_clause_minimization=on
pgconf_swarm64da__enable_shuffled_aggregate=on
pgconf_swarm64da__enable_shuffled_distinct=on
pgconf_swarm64da__enable_unnesting=on
pgconf_swarm64da__enable_workload_manager=off
pgconf_swarm64da__maximize_parallel_workers_per_query=on
